@import url('https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap');
*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
} 
body{
    background-color:  hsl(233, 47%, 7%);
}
main{
    display: grid;
    place-items: center;
    min-height:100vh;
}

/* mobile design*/

.card{
    background-color: hsl(244, 38%, 16%);
    max-width: 16.8rem;
    height: 37rem;
    border-radius: 7px;  
}

/* image */

.image{
    width: 100%;
    height: 30%;
    border-radius: 7px 7px 0 0;
    /* background : linear-gradient(
        0deg,
        hsla(277, 64%, 61%, 0.5)0%,
        hsla(277, 59%, 61%, 0.6)100%
     ), url(images/image-header-mobile.jpg); */
    background-color: hsla(277, 64%, 61%);
    background-image: url(images/image-header-mobile.jpg);
    background-blend-mode: multiply;
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;  
}

/* information */

.info{
    font-family: 'Inter', sans-serif;
    width: auto;
    height: 50%;
    padding: 1.5rem;
    text-align: center;

}
.info h1{
    color: hsl(0, 0%, 100%) ;
    font-weight: 700;
    font-size: 1.35rem;
}  

.info h1 span{
    color: hsl(277, 64%, 61%);
}

.info p{
    color: hsla(0, 0%, 100%, 0.75);
    font-size:0.75rem ;
    padding: 1rem 0.5rem 1rem 0.5rem;
    line-height: 1.2rem;
}

/* statistic */

.stats{
    font-family: 'Lexend Deca', sans-serif;
    padding: 10px;
}
.stats .item .companies,
.stats .item .templates,
.stats .item .queries
{
    margin-bottom: 2rem;
} 

.stats .number{
    font-weight: 700;
    color: hsl(0, 0%, 100%); 
    font-size: 1rem ; 
}

.stats .heading{
    color: hsla(0, 0%, 100%, 0.6) ;  
    text-transform: uppercase;
    font-size: 0.7rem;
} 

/* footer */

.attribution{
    background-color:hsl(244, 38%, 16%) ;
    color:hsla(0, 0%, 100%, 0.75) ;
    text-align:center ;
    font-size: 1rem;
    font-family:'Lexend Deca', sans-serif ;
}
.attribution a{
    color: hsl(0, 0%, 100%);
    text-decoration: none;
}
.attribution a:hover{
    color: hsla(277, 64%, 61%);
}

/* destop design */

 @media screen and (min-width: 868px){
   .card{
    max-width: 59vw;
    height: 20rem;
    border-radius: 5px;  
    display: flex;
    flex-direction:row-reverse;
} 
.image{
   /*  background : linear-gradient(
        0deg,
        hsla(277, 64%, 61%, 0.5)0%,
        hsla(277, 64%, 61%, 0.5)100%
     ), url(images/image-header-desktop.jpg); */
    background-color: hsla(277, 64%, 61%);
    background-image: url(images/image-header-mobile.jpg);
    background-blend-mode: multiply;
    width: 50%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    border-radius: 0 7px 7px 0;

  }
  .info{
    font-family: 'Inter', sans-serif;
    width: 50%;
    text-align: initial;
    padding: 3rem;
}
.info h1{
    font-size: 1.5rem;
} 
.info p{
    margin: 1.5rem 0 3rem 0;
    font-size:0.7rem;
    padding: 0rem;
} 
  .item{
    display: flex;
    align-items: center;
    justify-content: space-between;   
}
}
